<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body  style="background-image:url('https://th.bing.com/th/id/OIP.Vcnw0-6BXeBAl9SNJeisKQHaEo?pid=ImgDet&rs=1') ; background-repeat: no-repeat; background-size: 100%;">
    <center>
        <h1>welcome to reva librery</h1>
    </center>
    <p>select your book</p>
  <hr>
  <center>
    <p>
    <a href="CheckOut.html"><img src="https://imgv2-2-f.scribdassets.com/img/word_document/336814961/original/f0faa36fc1/1583771621?v=1 "  height="250" width="250" /></a>
    <a href="CheckOut.html"><img src="https://th.bing.com/th/id/OIP.TiGfUctlaYrVna5jHTPgyAHaEK?pid=ImgDet&rs=1"  height="250" width="250" /></a>
    <a href="CheckOut.html"><img src="https://th.bing.com/th/id/OIP.eJrhXm9zhKGBBXDH3q1UfwAAAA?pid=ImgDet&rs=1"  height="250" width="250" /></a>
    <a href="CheckOut.html"><img src="https://th.bing.com/th/id/OIP.mSqlgUFvdVUJZv8pnlP8mgHaDa?pid=ImgDet&rs=1"  height="250" width="250" /></a>
    <a href="CheckOut.html"><img src="https://th.bing.com/th/id/OIP.1AJSRkONXap-dJLVSC0YYgHaJh?pid=ImgDet&rs=1"  height="250" width="250" /></a>
    </p>
    </center>
    <center><a href="main.html">Go to Main page</a></center>
</body>
</html>